*
  font-family: 'Roboto', sans-serif

.header
  position: relative

nav
  background-color: #212121
  height: 50px

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  background: rgba(0, 0, 0, 0.6)
  height: 87px
  position: absolute
  width: 100%

  .subheader_logo
    min-width: 100%
    margin-top: 16px
    display: block

  .subheader_official
    color: #FFFFFF
    font-weight: 100
    font-size: 13px
    opacity: 0.5
    margin-top: 6px

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url('..//img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
  padding: 20px 0 65px 0

.title
  color: #222222
  font-weight: 700
  font-size: 38px
  align-items: center
  text-align: center
  text-transform: uppercase

.subtitel
  color: #222222
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center

.label
  margin: 0 auto
  background: #000000
  width: 115px
  height: 27px
  padding: 5px 12px
  color: #FFFFFF
  font-size: 11px
  font-weight: 300
  text-align: center
  text-transform: uppercase

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('..//img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #FFFFFF
            font-weight: 400
            font-size: 24px
            line-height: 31px
            align-items: center
            text-align: center
            text-transform: uppercase
        &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 29px
          height: 29px
          background: #000000
          margin: 0 auto
          border-radius: 100%
          cursor: pointer

